# Solo-Project

./: README.md  appspec.yml  build.gradle  index.html  pull_request_template.md
.github/workflows/: deploy.yml
JSP-Study/src/main/webapp/: PageDirective.jsp  RequestJoinProc.jsp  RequestLogin.jsp  RequestLoginProc.jsp  index.jsp
JSP-Study/web/: index.jsp
Member-Management/: README.md
actual-dividend/: Readme.md  build.gradle
core/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/personal/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/resources/: appConfig.xml
dividend/: build.gradle
dividend/docs/: Readme.md
dividend/src/main/java/com/dividend/: DividendApplication.java
dividend/src/main/resources/: application.yml
docs/: Readme.md
e-commerce/: README.md  build.gradle
instagram-server/.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/dividend/model/: Company.java
src/main/resources/: application.properties  kakao_map.html  kakao_map_api.js  login.jsp
src/main/resources/map/: kakao_map.html
src/main/resources/static/: kakao_login.html
src/main/resources/templates/chat/: chatList.html  chater.html
src/main/webapp/: Count.jsp  Gugudan.jsp  JspBank.jsp  RequestForward.jsp  RequestJoin.jsp
store-reservation/docs/: Readme.md
store-reservation/src/main/resources/: application.properties
store-reservation/src/test/resources/: application.properties
wedding-invitation/src/main/resources/: application.properties  pay.html
(+269 files in other folders)
